<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        :root{
            --ash-color:#3A3A3A;
            --ash-light:#ece8e8;
            --blue-medium:#4B4684;
            --white:#fff;
            --border-radius:20px;
            --pink-color:#ed1966;
        }
      .home-form {
        background-color: var(--ash-light);
        border-radius: var(--border-radius);
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
      }
      .home-form .form-row {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      .home-form .form-field-col{
        width:75%;
      }
      .home-form .form-btn-col{
        width: 25%;
    }

    .home-form .form-field-col .form-fields{
        display: flex;  
    }
    .home-form .form-field-col .form-fields .form-col{
        flex-basis: 33.3%;
        padding: 1rem 2rem;
        border-right: 1px solid var(--ash-color);
        background-color: var(--ash-light);
    }
    .home-form .form-field-col .form-fields .form-col.radius{
       border-top-left-radius: var(--border-radius);
       border-bottom-left-radius: var(--border-radius);
    }
    .home-form .form-field-col .form-fields .form-col.form-field-property-type{
        border-right: none;
    }
    .home-form .form-field-col .form-fields .form-col .block-wrapper{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .home-form .form-field-col .form-fields .form-col .block-wrapper label{
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
        color: var(--blue-medium);
    }

    /* input text location box */
    .home-form .form-field-col .form-fields .form-col .block-wrapper .input-text{
        border: none;
        padding: 0px 0 10px 0;
        border-bottom: 2px solid var(--ash-color);
        background-color: var(--ash-light);
        font-size: 16px;
    }
    .home-form .form-field-col .form-fields .form-col .block-wrapper .input-text::placeholder{
        font-size: 15px;
        font-weight: 300;
        color: var(--ash-color);
    }
    .home-form .form-field-col .form-fields .form-col .block-wrapper .input-text:active,.home-form .form-field-col .form-fields .form-col .block-wrapper .input-text:focus{
        border: none;
        border-bottom: 2px solid var(--ash-color);
        outline: none;
    }

    /* select option css */
    .home-form .form-field-col .form-fields .form-col .block-wrapper .input-select{
        border: none;
        padding: 0px 0 10px 0;
        border-bottom: 2px solid var(--ash-color);
        background-color: var(--ash-light);
        font-size: 15px;
        font-weight: 300;
        color: var(--ash-color);
    }

    .home-form .form-field-col .form-fields .form-col .block-wrapper .input-select:active,.home-form .form-field-col .form-fields .form-col .block-wrapper .input-select:focus{
        border: none;
        border-bottom: 2px solid var(--ash-color);
        outline: none;
    }


    /* submit btn area */
    .home-form .form-btn-col .block-btn-wrapper{
        width: 100%;
        height: 100%;
    }
    .home-form .form-btn-col .block-btn-wrapper .btn-submit{
    width: 100%;
    height: 100%; 
    padding: 0; 
    margin: 0; 
    border: none;
    outline: none;
    background-color: var(--blue-medium);
    color: var(--white);
    font-size: 17px;
    text-transform: capitalize;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    transition: 0.3 all;
    }

    .home-form .form-btn-col .block-btn-wrapper .btn-submit:hover{
        background-color: var(--pink-color);
    }


    @media(max-width:992px){
        .home-form .form-field-col .form-fields .form-col{
            padding: 1rem 1rem;
        }
        .home-form .form-field-col .form-fields .form-col.col-1{
            width: 30%;
        }
        .home-form .form-btn-col .block-btn-wrapper .btn-submit{
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
        }
      
    }
    @media(max-width:768px){
        .home-form .form-row{
            flex-direction: column;
        }
        .home-form .form-field-col{
        width:100%;
      }
      .home-form .form-btn-col{
        width: auto;
    }
    .home-form .form-field-col .form-fields{
        flex-direction: column;
    }
    .home-form .form-field-col .form-fields .form-col{
        border: none;
        padding: 1rem 1rem 0.5rem 1rem;
    }
    .home-form .form-field-col .form-fields .form-col.col-1{
            width: auto;
        }
        .home-form .form-field-col .form-fields .form-col.radius{
            border-radius: 0;
        }
        .home-form .form-btn-col{
            padding: 1rem;
        }
        .home-form .form-btn-col .block-btn-wrapper .btn-submit{
            padding: 1rem 1rem;
            border-radius: 10px;
            font-size: 16px;
        }
        .home-form{
            padding: 1rem 1rem;
            border-radius: 10px;
        }
        .home-form .form-field-col .form-fields .form-col .block-wrapper label{
            font-size: 18px;
        }

    }
      
    </style>
  </head>
  <body>
    <!-- * new -->
    <div role="form" lang="en-US" dir="ltr" class="home-form">
      <form
        action="/get-a-free-appraisal/"
        method="GET"
        novalidate="novalidate"
        data-status="init"
        _lpchecked="1"
      >
        <div class="form-row">
          <div class="form-field-col">
            <div class="form-fields">
                <div class="form-col radius col-1">
                    <div class="block-wrapper">
                      <label for="autocomplete">Location</label>
                      <input
                        type="text"
                        name="property_address"
                        value=""
                        size="40"
                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input-text"
                        id="autocomplete"
                        aria-required="true"
                        aria-invalid="false"
                        placeholder="Enter a Location"
                      />
                    </div>
                  </div>
                  <div class="form-col col-2">
                    <div class="block-wrapper">
                      <label for="property_status">Property Status</label>
                      <select
                        id="property_status"
                        name="property_status"
                        class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required input-select"
                      >
                        <option value="current">Current</option>
                        <option value="sold">Sold</option>
                        <option value="leased">Leased</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-col form-field-property-type col-3">
                    <div class="block-wrapper">
                      <label for="property_type">Property Type</label>
                      <select
                        id="property_type"
                        name="property_type"
                        class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required input-select"
                      >
                        <option value="property">Property</option>
                        <option value="land">Land</option>
                        <option value="rental">Rental</option>
                      </select>
                    </div>
                  </div>
            </div>
          </div>
          <div class="form-btn-col">
            <div class="block-btn-wrapper">
            <input
              type="submit"
              class="btn btn-submit has-spinner"
              value="Submit Appraisal Request"
            />
            <span class="wpcf7-spinner"></span>
          </div>
        </div>
      </form>
    </div>

    <!-- <h2 style="font-size: 40px; font-weight: 500">What's My Property Worth?</h2>
    <div role="form" lang="en-US" dir="ltr">
      <form
        action="/get-a-free-appraisal/"
        method="GET"
        novalidate="novalidate"
        data-status="init"
        _lpchecked="1"
      >
        <div id="responsive-form" class="clearfix prop_appraisal_form">
          <div class="column-full">
            <span>Property Address*</span
            ><span class="wpcf7-form-control-wrap your-propaddress"
              ><input
                type="text"
                name="propaddress"
                value=""
                size="40"
                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                id="autocomplete"
                aria-required="true"
                aria-invalid="false"
            /></span>
          </div>
          <div class="form-row">
            <div class="column-half column-btn">
              <input
                type="submit"
                value="Submit Appraisal Request"
                class="wpcf7-form-control has-spinner wpcf7-submit"
              /><span class="wpcf7-spinner"></span>
            </div>
            <div class="column-half" style="text-align: right">
              <div class="recaptcha-logo">
                <img
                  src="https://www.bombayre.com.au/wp-content/uploads/2023/01/recaptcha-logo.png"
                /><span
                  ><a
                    href="https://www.google.com/intl/en/policies/privacy/"
                    rel="nofollow noopener"
                    target="_blank"
                    >Privacy</a
                  >
                  -
                  <a
                    href="https://www.google.com/intl/en/policies/terms/"
                    rel="nofollow noopener"
                    target="_blank"
                    >Terms</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      end responsive-form-
        <div class="wpcf7-response-output" aria-hidden="true"></div>
      </form>
    </div> -->
  </body>
</html>
